`>G`命令会增加从当前行到**文档末尾**处的缩进层级
`>`命令是在普通模式中执行的命令，是缩进命令
`.`命令是一个微型的宏
`$`光标移动到行尾
`A`命令在当前行的结尾添加内容
`C`删除到行尾
`s`删除字符并进入插入模式
`f{char}`让vim查找下一处指定字符出现的位置，如果找到了，就直接把光标移到哪里`:h f`
`u`撤销
可重复的操作及如何回退：

| 目的 | 操作 | 重复 | 回退 |
| ---- | ---- | ---- | ---- |
| 做出一个修改 |  `{edit}` | . | u |
|在行内查找下一指定字符|`f{char}`/`t{char}`|`;`|`,`|
|在行内查找上一指定字符|`F{char}`/`T{char}`|`;`|`,`|
|在文档中查找下一处匹配项|`/patter<CR>`|`n`|`N`|
|在文档中查找上一处匹配项|`?patter<CR>`|`n`|`N`|
|执行替换|`:s/target/replacement`|`&`|`u`|
|执行一系列修改|`qx{changes}q`|`@x`|`u`|